[mypy]
; python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
; warn_unused_ignores = True
; warn_redundant_casts = True
; warn_unused_configs = True
strict = False
; show_error_codes = True
; warn_return_any = True
