worker_processes 1;
events { worker_connections 8; }

http {
    include    /etc/nginx/mime.types;
    server {
        listen 80;
        location /api { # API
            proxy_pass         http://backend:8000;
            proxy_redirect     off;
            rewrite /api/(.*) /$1  break;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        # location / {
        #     root /www/frontend;

        # }
        location / { # frontend - vite
            proxy_pass         http://frontend:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /@vite/ {
            proxy_pass http://frontend:9000;
        }
        location /node_modules/ {
            proxy_pass http://frontend:9000;
        }

    }
}
